RAZORPAY_KEY_QA="rzp_test_vzhhhXiDi0Q0i0"
RAZORPAY_KEY_DEV="rzp_test_vzhhhXiDi0Q0i0"
RAZORPAY_KEY_PROD="rzp_test_vzhhhXiDi0Q0i0"
FINNHUB_API_KEY_QA="ctojsspr01qpsuefqgfgctojsspr01qpsuefqgg0"
FINNHUB_API_KEY_DEV="ctojsspr01qpsuefqgfgctojsspr01qpsuefqgg0"
FINNHUB_API_KEY_PROD="ctojsspr01qpsuefqgfgctojsspr01qpsuefqgg0"
BOB_AGORA_TOKEN="007eJxTYFCItvA6NdPvXZEPm+ecDMafMd7XVzNnPOStiTf6m8h2VkeBwTQpLckk0djYNNXAzMQgxcLS0NDAIiXNzMjCONXIzNiE3aEsvSGQkUGuspGVkQECQXxOhsTSlMx858ScHAYGAPtqHYI="
ALICE_AGORA_TOKEN="007eJxTYGhZeuB/cNUdnnNfpv7TOXFwtVjWKx41NSUB22kyV8TCTzQoMJgmpSWZJBobm6YamJkYpFhYGhoaWKSkmRlZGKcamRmb6DiUpTcEMjLwRp1lYWSAQBCfkyGxNCUz3zkxJ4eBAQDlAR/t"
AGORA_APP_ID="5bfb4a335e0640d891108df6283e2634"