RAZORPAY_KEY_QA="rzp_test_vzhhhXiDi0Q0i0"
RAZORPAY_KEY_DEV="rzp_test_vzhhhXiDi0Q0i0"
RAZORPAY_KEY_PROD="rzp_test_vzhhhXiDi0Q0i0"
RAPID_API_KEY_QA="a91fe3c5femsh0feb86599b76a48p1ecea5jsne768b4c4e871"
RAPID_API_KEY_DEV="a91fe3c5femsh0feb86599b76a48p1ecea5jsne768b4c4e871"
RAPID_API_KEY_PROD="a91fe3c5femsh0feb86599b76a48p1ecea5jsne768b4c4e871"